let thingsToLearn={
frontEnd:[{subject:'html',hour:48},{subject:'css',hour:128},{subject:'javaScript',hour:1000}],
backEnd:{
serverSide:[{subject:'react',hour:48},{subject:'node',hour:128},{subject:'angular',hour:1000}],
companyStart:[{hour:8}]
}
};
function totalHour(task)
{
	if(Array.isArray(task))
    { 
		return task.reduce((sum,current)=>sum+current.hour,0);
	}
else
{
let sum=0;
for(let subDep of Object.values(task))
	{
	sum+=totalHour(subDep);//power of recursion
	}
return sum;
}
}
alert(totalHour(thingsToLearn));
